<!DOCTYPE html>
<html>
<head>
    <title>Domowa Biblioteka</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header, .footer {
            background-color: #8B4513;
            color: white;
            text-align: center;
            padding: 1em;
        }
        .content {
            background-color: #D2B48C;
            padding: 1em;
        }
        .books-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1em;
        }
        .books-table th, .books-table td {
            padding: 15px;
            border-bottom: 1px solid #ddd;
            font-size: 1.2em;
        }
        .books-table th {
            font-weight: bold;
            text-align: center;
        }
        .books-table td {
            text-align: center;
        }
        .recent-books {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Domowa Biblioteka</h1>
    </div>
    <div class="content">
        <h2>Ostatnio dodane książki</h2>
        <div class="recent-books">
            {% for book in recent_books %}
            <p>{{ book.title }} - {% for author in book.authors %}{{ author.name }}{% if not loop.last %}, {% endif %}{% endfor %}</p>
            {% endfor %}
        </div>
        <h2>Wszystkie książki</h2>
        <table class="books-table">
            <thead>
                <tr>
                    <th>Tytuł</th>
                    <th>Autor</th>
                    <th>Gatunek</th>
                    <th>Ocena</th>
                    <th>Czy wypożyczona</th>
                    <th>Akcje</th>
                </tr>
            </thead>
            <tbody>
                {% for book in books %}
                <tr>
                    <td style="text-align: left;"><a href="{{ url_for('book_details', book_id=book.id) }}">{{ book.title }}</a></td>
                    <td style="text-align: left;">{% for author in book.authors %}{{ author.name }} {% endfor %}</td>
                    <td>{{ book.genre }}</td>
                    <td>{{ book.rating }}</td>
                    <td>{{ 'Tak' if book.borrow_records | selectattr('returned', 'eq', False) | list else 'Nie' }}</td>
                    <td>
                        <a href="{{ url_for('update_book', book_id=book.id) }}" class="btn btn-secondary">Edytuj</a>
                        <form method="POST" action="{{ url_for('delete_book', book_id=book.id) }}" style="display:inline;">
                            <button type="submit" class="btn btn-danger">Usuń</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{{ url_for('add_book') }}" class="btn btn-primary">Dodaj nową książkę</a>
    </div>
    <div class="footer">
        <p>&copy; 2024 Domowa Biblioteka</p>
    </div>
</body>
</html>